# RickAndMortySample

./: README.md  build.gradle.kts  settings.gradle
FeedDomain/src/main/java/com/sample/feeddomain/di/: FeedDomainModule.kt
FeedDomain/src/main/java/com/sample/feeddomain/model/: Gender.kt  Name.kt  Pagination.kt  Specie.kt  Status.kt
FeedDomain/src/main/java/com/sample/feeddomain/repository/: EpisodeRepository.kt
FeedDomain/src/test/kotlin/com/sample/feeddomain/: FeedDomainTestSuite.kt
FeedDomain/src/test/kotlin/com/sample/feeddomain/mockData/: MockDataProvider.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sample/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/rickandmorty/: MainActivity.kt  Navigation.kt  RickAndMortyApp.kt
app/src/main/java/com/sample/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/test/java/com/sample/rickandmorty/: ExampleUnitTest.kt
coreX/coreXData/: build.gradle.kts
coreX/coreXData/src/main/java/com/sample/corexdata/: DataSourceFlow.kt
coreX/coreXDomain/: build.gradle.kts
coreX/coreXDomain/src/main/java/com/sample/corexdomain/: AppError.kt  DataSourceResult.kt  FlowUseCase.kt
coreX/coreXDomain/src/main/java/com/sample/corexdomain/mapper/: Mapper.kt  Mappers.kt
coreX/coreXFramework/: build.gradle.kts
coreX/coreXFramework/src/main/java/com/sample/corexframework/datasource/: ApiResponse.kt  LocalDataSource.kt  RemoteDataSource.kt
coreX/coreXFramework/src/main/java/com/sample/corexframework/errorParser/: ErrorParser.kt  ErrorParserImp.kt
feedData/: build.gradle.kts
feedData/src/main/java/com/sample/feeddata/di/: FeedDataModule.kt
feedData/src/main/java/com/sample/feeddata/repository/: CharactersRepositoryImpl.kt  EpisodesRepositoryImpl.kt
feedData/src/test/kotlin/com/sample/feeddata/: DataTestSuite.kt
feedData/src/test/kotlin/com/sample/feeddata/mockData/: MockDataProvider.kt
feedData/src/test/kotlin/com/sample/feeddata/repository/: CharactersRepositoryTest.kt  EpisodesRepositoryTest.kt
feedDomain/: build.gradle.kts
feedDomain/src/main/java/com/sample/feeddomain/model/: Character.kt  CharacterDetail.kt  Episode.kt  Id.kt  ImageUrl.kt  PagedData.kt
feedDomain/src/main/java/com/sample/feeddomain/repository/: CharactersRepository.kt
feedDomain/src/main/java/com/sample/feeddomain/useCase/: ObserveCharacterDetailUseCase.kt  ObserveCharactersListUseCase.kt
feedDomain/src/test/kotlin/com/sample/feeddomain/useCase/: ObserveCharacterDetailUseCaseTest.kt  ObserveCharactersListUseCaseTest.kt
feedFramework/: build.gradle.kts
feedFramework/src/androidTest/java/com/sample/feedframework/: ExampleInstrumentedTest.kt
feedFramework/src/main/java/com/sample/feedframework/di/: FeedFrameworkModule.kt
feedFramework/src/main/java/com/sample/feedframework/local/: RoomCharactersDataSource.kt  RoomEpisodesDataSource.kt
feedFramework/src/main/java/com/sample/feedframework/remote/: NetworkCharactersDatasource.kt  NetworkEpisodesDatasource.kt
feedFramework/src/test/java/com/sample/feedframework/: ExampleUnitTest.kt  FeedFrameworkTestSuite.kt
feedFramework/src/test/java/com/sample/feedframework/mockData/: MockDataProvider.kt  MockEntityDataProvider.kt  MockResponseDtoDataProvider.kt
feedPresentation/: build.gradle.kts
feedPresentation/src/androidTest/java/com/sample/feedpresentation/: ExampleInstrumentedTest.kt
feedPresentation/src/main/java/com/sample/feedpresentation/: UiMessage.kt
feedPresentation/src/main/java/com/sample/feedpresentation/characterDetail/: CharacterDetailViewModel.kt  DetailScreen.kt  DetailScreenUiState.kt
feedPresentation/src/main/java/com/sample/feedpresentation/characterList/: CharactersViewModel.kt  ListScreen.kt  ListScreenUiState.kt
feedPresentation/src/main/java/com/sample/feedpresentation/characterListDetail/: CharacterListDetailScreen.kt
feedPresentation/src/main/java/com/sample/feedpresentation/common/: AsyncImage.kt  Error.kt  Loading.kt  Snackbar.kt  Toolbar.kt
feedPresentation/src/main/java/com/sample/feedpresentation/di/: FeedPresentationModule.kt
feedPresentation/src/main/java/com/sample/feedpresentation/extensions/: ComposeExtensions.kt  Flow.kt  StringExtensions.kt
feedPresentation/src/main/java/com/sample/feedpresentation/theme/: Colors.kt  RickAndMortyTheme.kt  Typography.kt
feedPresentation/src/main/res/drawable/: rick_morty_icon.xml
feedPresentation/src/main/res/values/: string.xml
feedPresentation/src/test/java/com/sample/feedpresentation/: ExampleUnitTest.kt  FeedPresentationTestSuite.kt  TestCoroutineDispatcherRule.kt
feedPresentation/src/test/java/com/sample/feedpresentation/characterDetail/: CharacterDetailViewModelTest.kt
feedPresentation/src/test/java/com/sample/feedpresentation/characterList/: CharacterListViewModelTest.kt
feedPresentation/src/test/java/com/sample/feedpresentation/mockData/: MockDataProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
