pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RickAndMorty"
enableFeaturePreview("VERSION_CATALOGS")
include ':app'
include ':coreX:coreXDomain'
include ':coreX:coreXData'
include ':coreX:coreXFramework'
include ':feedDomain'
include ':feedData'
include ':feedFramework'
