[versions]
kotlin = "1.7.20"
kotlinxCoroutines = "1.6.4"
kotlinxSerialization = "1.4.1"
ksp = "1.7.20-1.0.7"

## SDK
minSdk = "26"
targetSdk = "33"
compileSdk = "33"

## Dependencies
android-gradle-plugin = "7.3.0"
gradle-versions = "0.42.0"

compose = "1.2.1"
composeCompiler = "1.3.0"
composeMaterial3 = "1.0.0-rc01"
composeActivity = "1.6.0"
accompanist = "0.26.5-rc"
coreKtx = "1.9.0"
lifecycleRuntime = "2.5.1"
navigationRuntime = "2.5.3"
ktor = "2.1.2"
koin-core = "3.2.0"
koin = "3.3.0"
coil = "2.1.0"
room = "2.4.3"
kover = "0.6.1"


##Testing
junit = "4.13.2"
junitExtensions = "1.1.3"
mockk = "1.13.2"
androidArchTestCore = "2.1.0"
androidxTestCore = "1.4.0"
roboelectric = "4.8"

[libraries]

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "composeMaterial3" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }

accompanist-systemui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
navigation-runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationRuntime" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

kover = { module = "org.jetbrains.kotlinx:kover", version.ref = "kover" }

## Testing
junit = { module = "junit:junit", version.ref = "junit" }
junit-androidx-extensions = { module = "androidx.test.ext:junit-ktx", version.ref = "junitExtensions" }
androidx-test-core-arch = { module = "androidx.arch.core:core-testing", version.ref = "androidArchTestCore" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }

compose-ui-test = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

room-test = { module = "androidx.room:room-testing", version.ref = "room" }
ktor-test = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }


